[DEFAULT]
bantime  = 1h
findtime = 10m
maxretry = 5
backend  = auto
# Admin / office nets — never ban SSH when SIP auth fails (adjust to your VPN/office)
ignoreip = 127.0.0.1/8 ::1 10.0.0.0/8 172.16.0.0/12

[asterisk]
enabled  = true
filter   = asterisk
logpath  = /var/log/asterisk/messages
         /var/log/asterisk/full
         /var/log/asterisk/security
maxretry = 5
findtime = 10m
bantime  = 24h
# SIP only — do NOT use iptables-allports (it drops SSH from the same client IP)
port     = 5060,5061
protocol = udp,tcp
banaction = iptables-multiport

[asterisk-pjsip]
enabled  = true
filter   = asterisk
logpath  = /var/log/asterisk/security
maxretry = 3
findtime = 5m
bantime  = 24h
port     = 5060,5061
protocol = udp,tcp
banaction = iptables-multiport
