
=== env ===
PUBLIC_DOMAIN=172.16.6.183
GSM_MEDIA_ADDRESS=172.16.6.183
CC_RTP_DEBUG=1

=== webrtc_inc ===
; auto-generated 2026-06-18T04:49:22+00:00 — AGENT_WEBRTC_MODE=manual
use_avpf=yes
media_encryption=dtls
dtls_verify=fingerprint
dtls_setup=actpass
dtls_cert_file=/etc/asterisk/keys/asterisk.pem
dtls_private_key=/etc/asterisk/keys/asterisk.key
ice_support=yes
media_use_received_transport=no
rtcp_mux=yes
; bundle=no: на части клиентов Chrome/Edge bundle=yes ломает inbound SRTP
bundle=no
webrtc=no

=== endpoint_1001 ===
Endpoint:  <Endpoint/CID.....................................>  <State.....>  <Channels.>
    I/OAuth:  <AuthId/UserName...........................................................>
        Aor:  <Aor............................................>  <MaxContact>
      Contact:  <Aor/ContactUri..........................> <Hash....> <Status> <RTT(ms)..>
  Transport:  <TransportId........>  <Type>  <cos>  <tos>  <BindAddress..................>
   Identify:  <Identify/Endpoint.........................................................>
        Match:  <criteria.........................>
    Channel:  <ChannelId......................................>  <State.....>  <Time.....>
        Exten: <DialedExten...........>  CLCID: <ConnectedLineCID.......>
==========================================================================================

 Endpoint:  1001/1001                                            Not in use    0 of inf
     InAuth:  1001-auth/1001
        Aor:  1001                                               2
      Contact:  1001/sip:5m7qpgau@192.168.1.103:55031;tran 01371ec8b6 Avail         7.308
  Transport:  transport-ws               ws      0      0  0.0.0.0:8088


 ParameterName                      : ParameterValue
 ===================================================================================================
 100rel                             : yes
 accept_multiple_sdp_answers        : false
 accountcode                        : 
 acl                                : 
 aggregate_mwi                      : true
 allow                              : (alaw|ulaw)
 allow_overlap                      : true
 allow_subscribe                    : true
 allow_transfer                     : true
 allow_unauthenticated_options      : false
 aors                               : 1001
 asymmetric_rtp_codec               : false
 auth                               : 1001-auth
 bind_rtp_to_media_address          : false
 bundle                             : false
 call_group                         : 
 callerid                           : "Анна Операторова" <1001>
 callerid_privacy                   : allowed_not_screened
 callerid_tag                       : 
 codec_prefs_incoming_answer        : prefer:pending, operation:intersect, keep:all, transcode:allow
 codec_prefs_incoming_offer         : prefer:pending, operation:intersect, keep:all, transcode:allow
 codec_prefs_outgoing_answer        : prefer:pending, operation:intersect, keep:all, transcode:allow
 codec_prefs_outgoing_offer         : prefer:pending, operation:union, keep:all, transcode:allow
 connected_line_method              : invite
 contact_acl                        : 
 context                            : agents-internal
 cos_audio                          : 0
 cos_video                          : 0
 device_state_busy_at               : 0
 direct_media                       : false
 direct_media_glare_mitigation      : none
 direct_media_method                : invite
 disable_direct_media_on_nat        : false
 dtls_auto_generate_cert            : No
 dtls_ca_file                       : 
 dtls_ca_path                       : 
 dtls_cert_file                     : /etc/asterisk/keys/asterisk.pem
 dtls_cipher                        : 
 dtls_fingerprint                   : SHA-256
 dtls_private_key                   : /etc/asterisk/keys/asterisk.key
 dtls_rekey                         : 0
 dtls_setup                         : actpass
 dtls_verify                        : Yes
 dtmf_mode                          : rfc4733
 fax_detect                         : false
 fax_detect_timeout                 : 0
 follow_early_media_fork            : true
 force_avp                          : false
 force_rport                        : true
 from_domain                        : 172.16.6.183
 from_user                          : 
 g726_non_standard                  : false
 geoloc_incoming_call_profile       : 
 geoloc_outgoing_call_profile       : 
 ice_support                        : true
 identify_by                        : username,ip
 ignore_183_without_sdp             : false
 inband_progress                    : false
 incoming_call_offer_pref           : local
 incoming_mwi_mailbox               : 
 language                           : 
 mailboxes                          : 
 max_audio_streams                  : 1
 max_video_streams                  : 1
 media_address                      : 172.16.6.183
 media_encryption                   : dtls
 media_encryption_optimistic        : false
 media_use_received_transport       : false
 message_context                    : 
 moh_passthrough                    : false
 moh_suggest                        : default
 mwi_from_user                      : 
 mwi_subscribe_replaces_unsolicited : no
 named_call_group                   : 
 named_pickup_group                 : 
 notify_early_inuse_ringing         : false
 one_touch_recording                : false
 outbound_auth                      : 
 outbound_proxy                     : 
 outgoing_call_offer_pref           : remote_merge
 overlap_context                    : 
 pickup_group                       : 
 preferred_codec_only               : false
 record_off_feature                 : automixmon
 record_on_feature                  : automixmon
 refer_blind_progress               : true
 rewrite_contact                    : true
 rpid_immediate                     : false
 rtcp_mux                           : true
 rtp_engine                         : asterisk
 rtp_ipv6                           : false
 rtp_keepalive                      : 15
 rtp_symmetric                      : true
 rtp_timeout                        : 0
 rtp_timeout_hold                   : 0
 sdp_owner                          : -
 sdp_session                        : Asterisk
 security_negotiation               : no
 send_aoc                           : false
 send_connected_line                : yes
 send_diversion                     : true
 send_history_info                  : false
 send_pai                           : false
 send_rpid                          : false
 set_var                            : 
 srtp_tag_32                        : false
 stir_shaken                        : no
 stir_shaken_profile                : 
 sub_min_expiry                     : 0
 subscribe_context                  : 
 suppress_moh_on_sendonly           : false
 suppress_q850_reason_headers       : false
 t38_bind_udptl_to_media_address    : false
 t38_udptl                          : false
 t38_udptl_ec                       : none
 t38_udptl_ipv6                     : false
 t38_udptl_maxdatagram              : 0
 t38_udptl_nat                      : false
 tenantid                           : 
 timers                             : yes
 timers_min_se                      : 90
 timers_sess_expires                : 1800
 tone_zone                          : 
 tos_audio                          : 0
 tos_video                          : 0
 transport                          : transport-ws
 trust_connected_line               : yes
 trust_id_inbound                   : true
 trust_id_outbound                  : false
 use_avpf                           : true
 use_ptime                          : false
 user_eq_phone                      : false
 voicemail_extension                : 
 webrtc                             : no

=== contacts ===
Contact:  <Aor/ContactUri..............................> <Hash....> <Status> <RTT(ms)..>
==========================================================================================

  Contact:  1001/sip:5m7qpgau@192.168.1.103:55031;transpor 01371ec8b6 Avail         7.308

Objects found: 1

=== channelstats ===
No objects found.

=== rtp_sent_agent ===
(empty)

=== rtp_got_agent ===
(empty)

=== rtp_got_gsm ===
(empty)

=== cc_trace ===
[2026-06-18 05:04:36.205] VERBOSE[2154][C-00000004] pbx.c: Executing [s@cc-trace:1] NoOp("PJSIP/provider-00000003", "CC-TRACE|phase=QUEUE_ENTER|ctx=queue-enter|ext=russkaya|caller=918441995|name=918441995|did=1263|unique=1781759075.6|linked=|chan=PJSIP/provider-00000003|peer=|pjsip_ep=provider|remote=10.1.5.10:5064|local=172.16.4.19:5060|rtp_src=172.16.6.183:11672|queue=|qstatus=|member=|hangup=0") in new stack
[2026-06-18 05:05:59.125] VERBOSE[2154][C-00000004] pbx.c: Executing [s@cc-trace:1] NoOp("PJSIP/provider-00000003", "CC-TRACE|phase=HANGUP|ctx=queue-enter|ext=h|caller=918441995|name=918441995|did=1263|unique=1781759075.6|linked=|chan=PJSIP/provider-00000003|peer=|pjsip_ep=provider|remote=10.1.5.10:5064|local=172.16.4.19:5060|rtp_src=172.16.6.183:11672|queue=russkaya|qstatus=|member=PJSIP/1001|hangup=16") in new stack
[2026-06-18 05:05:59.127] VERBOSE[2154][C-00000004] pbx.c: Executing [s@cc-trace:1] NoOp("PJSIP/provider-00000003", "CC-TRACE|phase=QUEUE_DONE|ctx=queue-enter|ext=russkaya|caller=918441995|name=918441995|did=1263|unique=1781759075.6|linked=|chan=PJSIP/provider-00000003|peer=|pjsip_ep=provider|remote=10.1.5.10:5064|local=172.16.4.19:5060|rtp_src=172.16.6.183:11672|queue=russkaya|qstatus=|member=PJSIP/1001|hangup=16") in new stack
[2026-06-18 05:08:41.323] VERBOSE[2607][C-00000005] pbx.c: Executing [s@cc-trace:1] NoOp("PJSIP/provider-00000005", "CC-TRACE|phase=INBOUND_START|ctx=from-provider|ext=1263|caller=918441995|name=918441995|did=|unique=1781759321.9|linked=|chan=PJSIP/provider-00000005|peer=|pjsip_ep=provider|remote=10.1.5.10:5061|local=172.16.4.19:5060|rtp_src=|queue=|qstatus=|member=|hangup=0") in new stack
[2026-06-18 05:09:06.696] VERBOSE[2674][C-00000006] pbx.c: Executing [s@cc-trace:1] NoOp("PJSIP/provider-00000006", "CC-TRACE|phase=INBOUND_START|ctx=from-provider|ext=1263|caller=918441995|name=918441995|did=|unique=1781759346.10|linked=|chan=PJSIP/provider-00000006|peer=|pjsip_ep=provider|remote=10.1.5.10:5063|local=172.16.4.19:5060|rtp_src=|queue=|qstatus=|member=|hangup=0") in new stack
[2026-06-18 05:23:43.564] VERBOSE[4329][C-00000007] pbx.c: Executing [s@cc-trace:1] NoOp("PJSIP/provider-00000007", "CC-TRACE|phase=INBOUND_START|ctx=from-provider|ext=1263|caller=918441995|name=918441995|did=|unique=1781760223.13|linked=|chan=PJSIP/provider-00000007|peer=|pjsip_ep=provider|remote=10.1.5.10:5061|local=172.16.4.19:5060|rtp_src=|queue=|qstatus=|member=|hangup=0") in new stack
[2026-06-18 05:23:43.566] VERBOSE[4329][C-00000007] pbx.c: Executing [s@cc-trace:1] NoOp("PJSIP/provider-00000007", "CC-TRACE|phase=IVR_START|ctx=ivr-main|ext=s|caller=918441995|name=918441995|did=1263|unique=1781760223.13|linked=|chan=PJSIP/provider-00000007|peer=|pjsip_ep=provider|remote=10.1.5.10:5061|local=172.16.4.19:5060|rtp_src=|queue=|qstatus=|member=|hangup=0") in new stack
[2026-06-18 05:27:23.182] VERBOSE[4823][C-00000008] pbx.c: Executing [s@cc-trace:1] NoOp("PJSIP/provider-00000008", "CC-TRACE|phase=INBOUND_START|ctx=from-provider|ext=1263|caller=918441995|name=918441995|did=|unique=1781760443.15|linked=|chan=PJSIP/provider-00000008|peer=|pjsip_ep=provider|remote=10.1.5.10:5063|local=172.16.4.19:5060|rtp_src=|queue=|qstatus=|member=|hangup=0") in new stack
[2026-06-18 05:27:39.919] VERBOSE[4823][C-00000008] pbx.c: Executing [s@cc-trace:1] NoOp("PJSIP/provider-00000008", "CC-TRACE|phase=QUEUE_ENTER|ctx=queue-enter|ext=russkaya|caller=918441995|name=918441995|did=1263|unique=1781760443.15|linked=|chan=PJSIP/provider-00000008|peer=|pjsip_ep=provider|remote=10.1.5.10:5063|local=172.16.4.19:5060|rtp_src=172.16.6.183:15260|queue=|qstatus=|member=|hangup=0") in new stack
[2026-06-18 05:27:54.951] VERBOSE[4823][C-00000008] pbx.c: Executing [s@cc-trace:1] NoOp("PJSIP/provider-00000008", "CC-TRACE|phase=HANGUP|ctx=queue-enter|ext=h|caller=918441995|name=918441995|did=1263|unique=1781760443.15|linked=|chan=PJSIP/provider-00000008|peer=|pjsip_ep=provider|remote=10.1.5.10:5063|local=172.16.4.19:5060|rtp_src=172.16.6.183:15260|queue=russkaya|qstatus=|member=PJSIP/1001|hangup=16") in new stack
[2026-06-18 05:27:54.952] VERBOSE[4823][C-00000008] pbx.c: Executing [s@cc-trace:1] NoOp("PJSIP/provider-00000008", "CC-TRACE|phase=QUEUE_DONE|ctx=queue-enter|ext=russkaya|caller=918441995|name=918441995|did=1263|unique=1781760443.15|linked=|chan=PJSIP/provider-00000008|peer=|pjsip_ep=provider|remote=10.1.5.10:5063|local=172.16.4.19:5060|rtp_src=172.16.6.183:15260|queue=russkaya|qstatus=|member=PJSIP/1001|hangup=16") in new stack
[2026-06-18 05:35:31.570] VERBOSE[5758][C-00000009] pbx.c: Executing [s@cc-trace:1] NoOp("PJSIP/provider-0000000a", "CC-TRACE|phase=INBOUND_START|ctx=from-provider|ext=1263|caller=918441995|name=918441995|did=|unique=1781760931.18|linked=|chan=PJSIP/provider-0000000a|peer=|pjsip_ep=provider|remote=10.1.5.10:5063|local=172.16.4.19:5060|rtp_src=|queue=|qstatus=|member=|hangup=0") in new stack
[2026-06-18 05:35:48.323] VERBOSE[5758][C-00000009] pbx.c: Executing [s@cc-trace:1] NoOp("PJSIP/provider-0000000a", "CC-TRACE|phase=QUEUE_ENTER|ctx=queue-enter|ext=russkaya|caller=918441995|name=918441995|did=1263|unique=1781760931.18|linked=|chan=PJSIP/provider-0000000a|peer=|pjsip_ep=provider|remote=10.1.5.10:5063|local=172.16.4.19:5060|rtp_src=172.16.6.183:18504|queue=|qstatus=|member=|hangup=0") in new stack
[2026-06-18 05:36:07.337] VERBOSE[5758][C-00000009] pbx.c: Executing [s@cc-trace:1] NoOp("PJSIP/provider-0000000a", "CC-TRACE|phase=HANGUP|ctx=queue-enter|ext=h|caller=918441995|name=918441995|did=1263|unique=1781760931.18|linked=|chan=PJSIP/provider-0000000a|peer=|pjsip_ep=provider|remote=10.1.5.10:5063|local=172.16.4.19:5060|rtp_src=172.16.6.183:18504|queue=russkaya|qstatus=|member=PJSIP/1001|hangup=16") in new stack
[2026-06-18 05:36:07.337] VERBOSE[5758][C-00000009] pbx.c: Executing [s@cc-trace:1] NoOp("PJSIP/provider-0000000a", "CC-TRACE|phase=QUEUE_DONE|ctx=queue-enter|ext=russkaya|caller=918441995|name=918441995|did=1263|unique=1781760931.18|linked=|chan=PJSIP/provider-0000000a|peer=|pjsip_ep=provider|remote=10.1.5.10:5063|local=172.16.4.19:5060|rtp_src=172.16.6.183:18504|queue=russkaya|qstatus=|member=PJSIP/1001|hangup=16") in new stack

=== turn ===
UNCONN 0      0       172.16.6.183:3478       0.0.0.0:*          
UNCONN 0      0       172.16.6.183:3478       0.0.0.0:*          
UNCONN 0      0       172.16.6.183:3478       0.0.0.0:*          
UNCONN 0      0       172.16.6.183:3478       0.0.0.0:*          
UNCONN 0      0       172.16.6.183:3478       0.0.0.0:*          
UNCONN 0      0       172.16.6.183:3478       0.0.0.0:*          
UNCONN 0      0       172.16.6.183:3478       0.0.0.0:*          
UNCONN 0      0       172.16.6.183:3478       0.0.0.0:*