#!/usr/bin/env python3
"""FastAGI: ЧС/VIP при входе в очередь (queue-enter)."""
import os
import sys

sys.path.insert(0, os.path.dirname(__file__))
from subscriber_access_lib import (  # noqa: E402
    DEFAULT_JSON,
    GROUPS_JSON,
    agi_read_env,
    agi_send,
    check_queue_block,
    check_queue_vip,
    load_json,
    set_var,
)


def main() -> None:
    env = agi_read_env()
    caller = env.get("agi_callerid") or ""
    queue = env.get("agi_extension") or ""
    if env.get("agi_network_script_args"):
        parts = env["agi_network_script_args"].split()
        if len(parts) >= 2:
            caller, queue = parts[0], parts[1]
        elif parts:
            queue = parts[0]

    access_path = os.environ.get("CC_SUBSCRIBERS_ACCESS_JSON", DEFAULT_JSON)
    groups_path = os.environ.get("CC_GROUPS_JSON", GROUPS_JSON)
    doc = load_json(access_path)
    groups_doc = load_json(groups_path)

    blocked = check_queue_block(doc, caller, queue, groups_doc)
    vip = check_queue_vip(doc, caller, queue, groups_doc)

    set_var("SUB_BLOCKED", "1" if blocked else "0")
    set_var("SUB_VIP", "1" if vip else "0")
    agi_send(f'VERBOSE "check_subscriber_queue queue={queue} blocked={blocked} vip={vip}" 1')


if __name__ == "__main__":
    main()
